# Container Return System Configuration Template
# Copy this file to .env and fill in the required values

# API Configuration (required)
RASPBERRY_NAME=device_001
API_KEY=you_authorization_header_bearer_token
RASPBERRY_API_KEY=your_device_specific_api_key_here
BASE_API_URL=https://api.example.com

# Database Configuration
DATABASE_URL=sqlite:///./container_system.db

# System Intervals (seconds)
HEALTHCHECK_INTERVAL=180
SYNC_INTERVAL=600

# UART Configuration
UART_PORT=/dev/ttyUSB0
UART_BAUDRATE=9600

# Development/Testing Ports (for com0com or socat virtual ports)
# Windows: COM7 and COM8 (created with com0com)
# Linux: /dev/pts/X and /dev/pts/Y (created with socat)
DEV_UART_PORT_APP=COM8
DEV_UART_PORT_SIMULATOR=COM7

# Development Configuration
DEBUG=false
LOG_LEVEL=INFO

# Application Configuration
APP_VERSION=1.0.0
LOG_FILE_PATH=logs/container_system.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

# Network Configuration
API_TIMEOUT=30
API_RETRY_ATTEMPTS=3

# QR Scanner Configuration
QR_SCANNER_DEVICE=/dev/hidraw2 